spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB

spring.datasource.url= jdbc:postgresql://ec2-54-225-242-74.compute-1.amazonaws.com:5432/dbq04v4mj718b8
spring.datasource.username=weuflziusvinim
spring.datasource.password=1369040d8dd3bbe3fbe925dbeb949a6b5db4d0ee32febf00d94f4caeadbd5077
spring.jpa.hibernate.ddl-auto=create
